# Docker Config (Variables used to configure an database inside docker)
DB_USERNAME="DatabaseUser"
DB_PASSWORD="DatabasePassword" # key to database
DB_NAME="Databasename" # Database Name

## Export Port
DB_EXPORT_PORT=4567
DB_INTERNAL_PORT=4568


# Prisma Database Connection String
DATABASE_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"